# RestFul-One

./: .project  pom.xml
src/main/java/com/app/config/: AppConfig.java
src/main/java/com/app/controller/: EmployeeController.java
src/main/java/com/app/model/: Employee.java
